﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Library.Core.Repository", "Library.Core.Repository\Library.Core.Repository.csproj", "{93AE957E-41B6-4343-84B1-29495A4A96D9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Library.Core.Base", "Library.Core.Base\Library.Core.Base.csproj", "{0745188E-34F2-4F54-8B61-991875125FEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library.Core.Trade", "Library.Core.Trade\Library.Core.Trade.csproj", "{821C3C94-62EC-49CB-8980-10CA0CFD2C25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93AE957E-41B6-4343-84B1-29495A4A96D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93AE957E-41B6-4343-84B1-29495A4A96D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93AE957E-41B6-4343-84B1-29495A4A96D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93AE957E-41B6-4343-84B1-29495A4A96D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{0745188E-34F2-4F54-8B61-991875125FEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0745188E-34F2-4F54-8B61-991875125FEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0745188E-34F2-4F54-8B61-991875125FEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0745188E-34F2-4F54-8B61-991875125FEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{821C3C94-62EC-49CB-8980-10CA0CFD2C25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{821C3C94-62EC-49CB-8980-10CA0CFD2C25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{821C3C94-62EC-49CB-8980-10CA0CFD2C25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{821C3C94-62EC-49CB-8980-10CA0CFD2C25}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {06B56ACD-5E35-428B-B2D7-6FD4CFC052F0}
	EndGlobalSection
EndGlobal
