﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Disruptor" Version="3.6.2" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library.Domain\Library.Domain.Base\Library.Domain.Base.csproj" />
    <ProjectReference Include="..\..\Library.Domain\Library.Domain.Trade\Library.Domain.Trade.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AsyncWindowsClipboard">
      <HintPath>..\..\..\..\..\github\zip\AsyncClipboardService-master\AsyncClipboardService-master\src\AsyncWindowsClipboard\bin\Debug\netstandard2.0\AsyncWindowsClipboard.dll</HintPath>
    </Reference>
    <Reference Include="Library.Core.WindowsInput">
      <HintPath>..\..\..\..\..\github\zip\inputsimulator-master\Library.Core.WindowsInput\bin\Debug\netstandard2.0\Library.Core.WindowsInput.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
